<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mafhr.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_admin_dashboard"
            app:destination="@id/admin_dashboard" />
    </fragment>
    <fragment
        android:id="@+id/admin_dashboard"
        android:name="com.example.mafhr.admin_dashboard"
        android:label="fragment_admin_dashboard"
        tools:layout="@layout/fragment_admin_dashboard" >
        <action
            android:id="@+id/action_admin_dashboard_to_drone"
            app:destination="@id/drone" />
    </fragment>
    <fragment
        android:id="@+id/drone"
        android:name="com.example.mafhr.drone"
        android:label="fragment_drone"
        tools:layout="@layout/fragment_drone" >
        <action
            android:id="@+id/action_drone_to_drone_video"
            app:destination="@id/drone_video" />
    </fragment>
    <fragment
        android:id="@+id/drone_video"
        android:name="com.example.mafhr.drone_video"
        android:label="fragment_drone_video"
        tools:layout="@layout/fragment_drone_video" />
</navigation>