
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="113dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardBackgroundColor="@color/lightGray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp">

        <!-- Title Text -->
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Drone"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Circular Icon -->
        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="@drawable/circle_with_outline">

            <!-- Drone Icon -->
            <ImageButton
                android:id="@+id/btnIcon"
                android:layout_gravity="center"
                android:layout_height="@dimen/_35pxh"
                android:layout_width="@dimen/_35pxh"
                android:paddingHorizontal="@dimen/_4pxh"
                android:paddingVertical="@dimen/_4pxv"
                android:scaleType="fitCenter"
                android:background="@drawable/lightgray"
                android:src="@drawable/img_airplane"
                />
        </FrameLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

